90:    direction_property: $ => seq(
101:    format_property: $ => seq(
163:    unbound_property: $ => seq(
171:    xml_name_property: $ => seq(
179:    moved_from_property: $ => seq(
187:    moved_to_property: $ => seq(
195:    linked_in_transaction_property: $ => seq(
203:    linked_object_property: $ => seq(
216:    request_filter_fields_property: $ => seq(
224:    request_filter_heading_property: $ => seq(
232:    request_filter_heading_ml_property: $ => seq(
240:    link_table_property: $ => seq(
248:    link_table_force_insert_property: $ => seq(
261:    max_occurs_property: $ => seq(
275:    min_occurs_property: $ => seq(
283:    namespace_prefix_property: $ => seq(
291:    external_schema_property: $ => seq(
301:    auto_replace_property: $ => seq(
309:    auto_save_property: $ => seq(
317:    auto_update_property: $ => seq(
325:    link_fields_property: $ => seq(
410:    about_title_property: $ => seq(
417:    about_text_property: $ => seq(
425:    page_about_text_property: $ => seq(
433:    page_about_text_ml_property: $ => seq(
441:    page_about_title_property: $ => seq(
449:    page_about_title_ml_property: $ => seq(
457:    delete_allowed_property: $ => seq(
465:    insert_allowed_property: $ => seq(
473:    modify_allowed_property: $ => seq(
481:    source_table_temporary_property: $ => seq(
489:    analysis_mode_enabled_property: $ => seq(
496:    auto_split_key_property: $ => seq(
503:    change_tracking_allowed_property: $ => seq(
510:    delayed_insert_property: $ => seq(
517:    links_allowed_property: $ => seq(
524:    multiple_new_lines_property: $ => seq(
531:    populate_all_fields_property: $ => seq(
539:    data_caption_expression_property: $ => seq(
546:    instructional_text_property: $ => seq(
553:    instructional_text_ml_property: $ => seq(
561:    access_by_permission_page_property: $ => seq(
568:    prompt_mode_property: $ => seq(
579:    refresh_on_activate_property: $ => seq(
586:    save_values_property: $ => seq(
593:    show_filter_property: $ => seq(
600:    additional_search_terms_property: $ => seq(
607:    additional_search_terms_ml_property: $ => seq(
614:    entity_caption_property: $ => seq(
621:    entity_caption_ml_property: $ => seq(
628:    entity_name_property: $ => seq(
635:    entity_set_caption_property: $ => seq(
642:    entity_set_caption_ml_property: $ => seq(
649:    entity_set_name_property: $ => seq(
656:    context_sensitive_help_page_property: $ => seq(
663:    help_link_property: $ => seq(
670:    is_preview_property: $ => seq(
682:    odata_key_fields_property: $ => seq(
689:    query_category_property: $ => seq(
696:    data_access_intent_property: $ => seq(
706:    query_type_property: $ => seq(
841:    source_table_view_property: $ => prec(10, seq(
871:    data_item_link_property: $ => seq(
1180:    application_area_property: $ => seq(
1190:    usage_category_property: $ => seq(
1197:    source_table_property: $ => seq(
1204:    page_type_property: $ => seq(
1226:    cardpart_property: $ => seq(
1238:    image_property: $ => seq(
1245:    run_object_property: $ => seq(
1262:    run_page_link_property: $ => seq(
1272:    run_page_view_property: $ => seq(
1312:    enabled_property: $ => seq(
1319:    visible_property: $ => seq(
1326:    scope_property: $ => seq(
1333:    promoted_property: $ => seq(
1340:    promoted_category_property: $ => seq(
1347:    promoted_only_property: $ => seq(
1354:    promoted_is_big_property: $ => seq(
1361:    shortcut_key_property: $ => prec(10, seq(
1368:    in_footer_bar_property: $ => seq(
1375:    run_page_mode_property: $ => seq(
1382:    run_page_on_rec_property: $ => seq(
1393:    table_no_property: $ => seq(
1400:    subtype_property: $ => seq(
1407:    single_instance_property: $ => seq(
1414:    event_subscriber_instance_property: $ => seq(
1421:    drilldown_pageid_property: $ => seq(
1428:    lookup_pageid_property: $ => seq(
1435:    card_page_id_property: $ => seq(
1442:    promoted_action_categories_property: $ => seq(
1449:    implementation_property: $ => seq(
1542:    controladdin_property: $ => seq(
1711:    assignable_property: $ => seq(
1718:    included_permission_sets_property: $ => seq(
2382:    sub_page_link_property: $ => seq(
2392:    sub_page_view_property: $ => seq(
2413:    source_expr_property: $ => seq(
2539:    assist_edit_property: $ => seq(
2546:    column_span_property: $ => seq(
2553:    drill_down_property: $ => seq(
2560:    lookup_property: $ => prec(1, seq(
2567:    hide_value_property: $ => prec(12, seq(
2577:    multi_line_property: $ => seq(
2584:    importance_property: $ => seq(
2591:    navigation_page_id_property: $ => seq(
2598:    quick_entry_property: $ => seq(
2605:    row_span_property: $ => seq(
2612:    width_property: $ => seq(
2619:    show_caption_property: $ => seq(
2626:    show_mandatory_property: $ => seq(
2633:    style_property: $ => seq(
2640:    style_expr_property: $ => seq(
2802:    table_type_property: $ => seq(
2809:    access_by_permission_property: $ => seq(
2816:    allow_in_customizations_property: $ => prec(1, seq(
2823:    auto_format_expression_property: $ => seq(
2830:    auto_format_type_property: $ => seq(
2837:    auto_increment_property: $ => seq(
2844:    blank_numbers_property: $ => seq(
2851:    access_property: $ => seq(
2858:    closing_dates_property: $ => seq(
2865:    char_allowed_property: $ => seq(
2872:    compressed_property: $ => seq(
2879:    date_formula_property: $ => seq(
2886:    description_property: $ => seq(
2893:    external_access_property: $ => seq(
2900:    external_name_property: $ => seq(
2907:    external_type_property: $ => seq(
2914:    init_value_property: $ => seq(
2921:    max_value_property: $ => seq(
2928:    min_value_property: $ => seq(
2935:    not_blank_property: $ => seq(
2942:    numeric_property: $ => seq(
2949:    obsolete_reason_property: $ => seq(
2956:    obsolete_state_property: $ => seq(
2963:    obsolete_tag_property: $ => seq(
2970:    option_ordinal_values_property: $ => seq(
2977:    paste_is_valid_property: $ => seq(
2984:    sign_displacement_property: $ => seq(
2991:    sql_data_type_property: $ => seq(
2998:    sql_timestamp_property: $ => seq(
3005:    test_table_relation_property: $ => seq(
3012:    tool_tip_property: $ => seq(
3019:    unique_property: $ => seq(
3026:    validate_table_relation_property: $ => seq(
3033:    values_allowed_property: $ => seq(
3040:    extended_datatype_property: $ => seq(
3048:    data_caption_fields_property: $ => seq(
3055:    extensible_property: $ => seq(
3062:    data_per_company_property: $ => seq(
3069:    replicate_data_property: $ => seq(
3076:    assignment_compatibility_property: $ => seq(
3083:    column_store_index_property: $ => seq(
3090:    compression_type_property: $ => seq(
3097:    inherent_permissions_property: $ => seq(
3104:    inherent_entitlements_property: $ => seq(
3111:    caption_ml_property: $ => seq(
3118:    option_caption_ml_property: $ => seq(
3125:    tool_tip_ml_property: $ => seq(
3217:    permissions_property: $ => seq(
3224:    test_permissions_property: $ => seq(
3433:    caption_property: $ => seq(
3455:    caption_class_property: $ => seq(
3462:    calc_fields_property: $ => seq(
3479:    data_classification_property: $ => seq(
3506:    decimal_places_property: $ => seq(
3917:    table_relation_property: $ => seq(
4028:    field_class_property: $ => seq(
4039:    calc_formula_property: $ => seq(
4214:    blank_zero_property: $ => seq(
4221:    editable_property: $ => seq(
4228:    processing_only_property: $ => seq(
4238:    use_request_page_property: $ => seq(
4248:    option_members_property: $ => prec(1, seq(
4268:    option_caption_property: $ => seq(
4322:    included_fields_property: $ => seq(
4329:    maintain_sift_index_property: $ => seq(
4336:    maintain_sql_index_property: $ => seq(
4343:    sql_index_property: $ => seq(
4350:    sum_index_fields_property: $ => seq(
4466:    clustered_property: $ => seq(
4983:    multiplicity_property: $ => seq(
4995:    update_propagation_property: $ => seq(
5011:    cuegroup_layout_property: $ => seq(
5018:    freeze_column_property: $ => seq(
5025:    grid_layout_property: $ => seq(
5032:    show_as_tree_property: $ => seq(
5039:    tree_initial_state_property: $ => seq(
5056:    custom_action_type_property: $ => seq(
5063:    allowed_file_extensions_property: $ => seq(
5070:    allow_multiple_files_property: $ => seq(
5077:    file_upload_action_property: $ => seq(
5084:    file_upload_row_action_property: $ => seq(
5091:    odata_edm_type_property: $ => seq(
5098:    title_property: $ => seq(
5105:    filters_property: $ => seq(
5117:    order_by_property: $ => seq(
5128:    ellipsis_property: $ => seq(
5135:    gesture_property: $ => seq(
5142:    is_header_property: $ => seq(
5149:    provider_property: $ => seq(
5156:    indentation_column_property: $ => seq(
5163:    indentation_controls_property: $ => seq(
5174:    shared_layout_property: $ => seq(
5181:    data_item_table_view_property: $ => seq(
5352:    view_caption_property: $ => seq(
5359:    view_filters_property: $ => seq(
5377:    profile_description_property: $ => seq(
5384:    profile_rolecenter_property: $ => seq(
5391:    profile_caption_property: $ => seq(
5398:    profile_customizations_property: $ => seq(
5410:    profile_enabled_property: $ => seq(
5417:    profile_description_property2: $ => seq(
5424:    profile_promoted_property: $ => seq(
