(source_file [0, 0] - [80, 1]
  (namespace_declaration [0, 0] - [0, 48]
    name: (namespace_name [0, 10] - [0, 47]
      (identifier [0, 10] - [0, 19])
      (identifier [0, 20] - [0, 27])
      (identifier [0, 28] - [0, 47])))
  (using_statement [2, 0] - [2, 46]
    namespace: (namespace_name [2, 6] - [2, 45]
      (identifier [2, 6] - [2, 15])
      (identifier [2, 16] - [2, 23])
      (identifier [2, 24] - [2, 37])
      (identifier [2, 38] - [2, 45])))
  (interface_declaration [4, 0] - [80, 1]
    object_name: (quoted_identifier [4, 10] - [4, 27])
    (comment [6, 4] - [6, 17])
    (comment [7, 4] - [7, 82])
    (comment [8, 4] - [8, 18])
    (interface_procedure [9, 4] - [9, 37]
      name: (identifier [9, 14] - [9, 19])
      (parameter_list [9, 20] - [9, 36]
        (parameter [9, 20] - [9, 36]
          parameter_name: (name [9, 20] - [9, 27]
            (identifier [9, 20] - [9, 27]))
          parameter_type: (type_specification [9, 29] - [9, 36]
            (basic_type [9, 29] - [9, 36])))))
    (comment [11, 4] - [11, 17])
    (comment [12, 4] - [12, 67])
    (comment [13, 4] - [13, 18])
    (interface_procedure [14, 4] - [14, 28]
      name: (identifier [14, 14] - [14, 26]))
    (comment [16, 4] - [16, 17])
    (comment [17, 4] - [17, 48])
    (comment [18, 4] - [18, 18])
    (interface_procedure [19, 4] - [19, 83]
      name: (identifier [19, 14] - [19, 29])
      (parameter_list [19, 30] - [19, 82]
        (parameter [19, 30] - [19, 56]
          parameter_name: (name [19, 30] - [19, 47]
            (identifier [19, 30] - [19, 47]))
          parameter_type: (type_specification [19, 49] - [19, 56]
            (basic_type [19, 49] - [19, 56])))
        (parameter [19, 58] - [19, 82]
          parameter_name: (name [19, 58] - [19, 73]
            (identifier [19, 58] - [19, 73]))
          parameter_type: (type_specification [19, 75] - [19, 82]
            (basic_type [19, 75] - [19, 82])))))
    (comment [21, 4] - [21, 17])
    (comment [22, 4] - [22, 75])
    (comment [23, 4] - [23, 18])
    (interface_procedure [24, 4] - [24, 67]
      name: (identifier [24, 14] - [24, 35])
      (parameter_list [24, 36] - [24, 66]
        (parameter [24, 36] - [24, 66]
          parameter_name: (name [24, 36] - [24, 57]
            (identifier [24, 36] - [24, 57]))
          parameter_type: (type_specification [24, 59] - [24, 66]
            (basic_type [24, 59] - [24, 66])))))
    (comment [26, 4] - [26, 17])
    (comment [27, 4] - [27, 60])
    (comment [28, 4] - [28, 18])
    (interface_procedure [29, 4] - [29, 90]
      name: (identifier [29, 14] - [29, 27])
      (parameter_list [29, 28] - [29, 89]
        (parameter [29, 28] - [29, 89]
          parameter_name: (name [29, 28] - [29, 52]
            (identifier [29, 28] - [29, 52]))
          parameter_type: (type_specification [29, 54] - [29, 89]
            (record_type [29, 54] - [29, 89]
              reference: (quoted_identifier [29, 61] - [29, 89]))))))
    (comment [31, 4] - [31, 17])
    (comment [32, 4] - [32, 68])
    (comment [33, 4] - [33, 18])
    (interface_procedure [34, 4] - [34, 53]
      name: (identifier [34, 14] - [34, 28])
      (parameter_list [34, 29] - [34, 52]
        (parameter [34, 29] - [34, 52]
          parameter_name: (name [34, 29] - [34, 43]
            (identifier [34, 29] - [34, 43]))
          parameter_type: (type_specification [34, 45] - [34, 52]
            (basic_type [34, 45] - [34, 52])))))
    (comment [36, 4] - [36, 17])
    (comment [37, 4] - [37, 70])
    (comment [38, 4] - [38, 18])
    (interface_procedure [39, 4] - [39, 59]
      name: (identifier [39, 14] - [39, 31])
      (parameter_list [39, 32] - [39, 58]
        (parameter [39, 32] - [39, 58]
          parameter_name: (name [39, 32] - [39, 49]
            (identifier [39, 32] - [39, 49]))
          parameter_type: (type_specification [39, 51] - [39, 58]
            (basic_type [39, 51] - [39, 58])))))
    (comment [41, 4] - [41, 17])
    (comment [42, 4] - [42, 70])
    (comment [43, 4] - [43, 18])
    (interface_procedure [44, 4] - [44, 86]
      name: (identifier [44, 14] - [44, 27])
      (parameter_list [44, 28] - [44, 85]
        (parameter [44, 28] - [44, 54]
          parameter_name: (name [44, 28] - [44, 45]
            (identifier [44, 28] - [44, 45]))
          parameter_type: (type_specification [44, 47] - [44, 54]
            (basic_type [44, 47] - [44, 54])))
        (parameter [44, 56] - [44, 85]
          parameter_name: (name [44, 56] - [44, 76]
            (identifier [44, 56] - [44, 76]))
          parameter_type: (type_specification [44, 78] - [44, 85]
            (basic_type [44, 78] - [44, 85])))))
    (comment [46, 4] - [46, 17])
    (comment [47, 4] - [47, 69])
    (comment [48, 4] - [48, 18])
    (interface_procedure [49, 4] - [49, 108]
      name: (identifier [49, 14] - [49, 25])
      (parameter_list [49, 26] - [49, 107]
        (parameter [49, 26] - [49, 52]
          parameter_name: (name [49, 26] - [49, 43]
            (identifier [49, 26] - [49, 43]))
          parameter_type: (type_specification [49, 45] - [49, 52]
            (basic_type [49, 45] - [49, 52])))
        (parameter [49, 54] - [49, 78]
          parameter_name: (name [49, 54] - [49, 69]
            (identifier [49, 54] - [49, 69]))
          parameter_type: (type_specification [49, 71] - [49, 78]
            (basic_type [49, 71] - [49, 78])))
        (parameter [49, 80] - [49, 107]
          parameter_name: (name [49, 80] - [49, 98]
            (identifier [49, 80] - [49, 98]))
          parameter_type: (type_specification [49, 100] - [49, 107]
            (basic_type [49, 100] - [49, 107])))))
    (comment [51, 4] - [51, 17])
    (comment [52, 4] - [52, 73])
    (comment [53, 4] - [53, 18])
    (interface_procedure [54, 4] - [54, 111]
      name: (identifier [54, 14] - [54, 28])
      (parameter_list [54, 29] - [54, 110]
        (parameter [54, 29] - [54, 55]
          parameter_name: (name [54, 29] - [54, 46]
            (identifier [54, 29] - [54, 46]))
          parameter_type: (type_specification [54, 48] - [54, 55]
            (basic_type [54, 48] - [54, 55])))
        (parameter [54, 57] - [54, 81]
          parameter_name: (name [54, 57] - [54, 72]
            (identifier [54, 57] - [54, 72]))
          parameter_type: (type_specification [54, 74] - [54, 81]
            (basic_type [54, 74] - [54, 81])))
        (parameter [54, 83] - [54, 110]
          parameter_name: (name [54, 83] - [54, 101]
            (identifier [54, 83] - [54, 101]))
          parameter_type: (type_specification [54, 103] - [54, 110]
            (basic_type [54, 103] - [54, 110])))))
    (comment [56, 4] - [56, 17])
    (comment [57, 4] - [57, 48])
    (comment [58, 4] - [58, 18])
    (interface_procedure [59, 4] - [59, 109]
      name: (identifier [59, 14] - [59, 29])
      (parameter_list [59, 30] - [59, 108]
        (parameter [59, 30] - [59, 56]
          parameter_name: (name [59, 30] - [59, 47]
            (identifier [59, 30] - [59, 47]))
          parameter_type: (type_specification [59, 49] - [59, 56]
            (basic_type [59, 49] - [59, 56])))
        (parameter [59, 58] - [59, 108]
          modifier: (modifier [59, 58] - [59, 61])
          parameter_name: (name [59, 62] - [59, 76]
            (identifier [59, 62] - [59, 76]))
          parameter_type: (type_specification [59, 78] - [59, 108]
            (codeunit_type [59, 78] - [59, 108]
              reference: (quoted_identifier [59, 87] - [59, 108]))))))
    (comment [61, 4] - [61, 17])
    (comment [62, 4] - [62, 48])
    (comment [63, 4] - [63, 18])
    (interface_procedure [64, 4] - [64, 112]
      name: (identifier [64, 14] - [64, 32])
      (parameter_list [64, 33] - [64, 111]
        (parameter [64, 33] - [64, 59]
          parameter_name: (name [64, 33] - [64, 50]
            (identifier [64, 33] - [64, 50]))
          parameter_type: (type_specification [64, 52] - [64, 59]
            (basic_type [64, 52] - [64, 59])))
        (parameter [64, 61] - [64, 111]
          modifier: (modifier [64, 61] - [64, 64])
          parameter_name: (name [64, 65] - [64, 79]
            (identifier [64, 65] - [64, 79]))
          parameter_type: (type_specification [64, 81] - [64, 111]
            (codeunit_type [64, 81] - [64, 111]
              reference: (quoted_identifier [64, 90] - [64, 111]))))))
    (comment [66, 4] - [66, 17])
    (comment [67, 4] - [67, 79])
    (comment [68, 4] - [68, 18])
    (interface_procedure [69, 4] - [69, 149]
      name: (identifier [69, 14] - [69, 23])
      (parameter_list [69, 24] - [69, 148]
        (parameter [69, 24] - [69, 50]
          parameter_name: (name [69, 24] - [69, 41]
            (identifier [69, 24] - [69, 41]))
          parameter_type: (type_specification [69, 43] - [69, 50]
            (basic_type [69, 43] - [69, 50])))
        (parameter [69, 52] - [69, 102]
          modifier: (modifier [69, 52] - [69, 55])
          parameter_name: (name [69, 56] - [69, 70]
            (identifier [69, 56] - [69, 70]))
          parameter_type: (type_specification [69, 72] - [69, 102]
            (codeunit_type [69, 72] - [69, 102]
              reference: (quoted_identifier [69, 81] - [69, 102]))))
        (parameter [69, 104] - [69, 122]
          modifier: (modifier [69, 104] - [69, 107])
          parameter_name: (name [69, 108] - [69, 114]
            (identifier [69, 108] - [69, 114]))
          parameter_type: (type_specification [69, 116] - [69, 122]
            (basic_type [69, 116] - [69, 122])))
        (parameter [69, 124] - [69, 148]
          modifier: (modifier [69, 124] - [69, 127])
          parameter_name: (name [69, 128] - [69, 139]
            (identifier [69, 128] - [69, 139]))
          parameter_type: (type_specification [69, 141] - [69, 148]
            (basic_type [69, 141] - [69, 148])))))
    (comment [71, 4] - [71, 17])
    (comment [72, 4] - [72, 61])
    (comment [73, 4] - [73, 18])
    (interface_procedure [74, 4] - [74, 120]
      name: (identifier [74, 14] - [74, 33])
      (parameter_list [74, 34] - [74, 119]
        (parameter [74, 34] - [74, 60]
          parameter_name: (name [74, 34] - [74, 51]
            (identifier [74, 34] - [74, 51]))
          parameter_type: (type_specification [74, 53] - [74, 60]
            (basic_type [74, 53] - [74, 60])))
        (parameter [74, 62] - [74, 86]
          parameter_name: (name [74, 62] - [74, 77]
            (identifier [74, 62] - [74, 77]))
          parameter_type: (type_specification [74, 79] - [74, 86]
            (basic_type [74, 79] - [74, 86])))
        (parameter [74, 88] - [74, 119]
          parameter_name: (name [74, 88] - [74, 110]
            (identifier [74, 88] - [74, 110]))
          parameter_type: (type_specification [74, 112] - [74, 119]
            (basic_type [74, 112] - [74, 119])))))
    (comment [76, 4] - [76, 17])
    (comment [77, 4] - [77, 53])
    (comment [78, 4] - [78, 18])
    (interface_procedure [79, 4] - [79, 158]
      name: (identifier [79, 14] - [79, 42])
      (parameter_list [79, 43] - [79, 157]
        (parameter [79, 43] - [79, 67]
          parameter_name: (name [79, 43] - [79, 58]
            (identifier [79, 43] - [79, 58]))
          parameter_type: (type_specification [79, 60] - [79, 67]
            (basic_type [79, 60] - [79, 67])))
        (parameter [79, 69] - [79, 93]
          parameter_name: (name [79, 69] - [79, 84]
            (identifier [79, 69] - [79, 84]))
          parameter_type: (type_specification [79, 86] - [79, 93]
            (basic_type [79, 86] - [79, 93])))
        (parameter [79, 95] - [79, 118]
          parameter_name: (name [79, 95] - [79, 108]
            (identifier [79, 95] - [79, 108]))
          parameter_type: (type_specification [79, 110] - [79, 118]
            (code_type [79, 110] - [79, 118]
              length: (integer [79, 115] - [79, 117]))))
        (parameter [79, 120] - [79, 138]
          parameter_name: (name [79, 120] - [79, 129]
            (identifier [79, 120] - [79, 129]))
          parameter_type: (type_specification [79, 131] - [79, 138]
            (basic_type [79, 131] - [79, 138])))
        (parameter [79, 140] - [79, 157]
          parameter_name: (name [79, 140] - [79, 151]
            (identifier [79, 140] - [79, 151]))
          parameter_type: (type_specification [79, 153] - [79, 157]
            (basic_type [79, 153] - [79, 157])))))))
