      1 991:        $._action_property,
      1 86:      $.format_property
      1 866:        $.data_item_link_property
      1 85:      $.direction_property,
      1 84:      $.access_property,
      1 83:      $.application_area_property,
      1 82:      $.linked_object_property,
      1 81:      $.linked_in_transaction_property,
      1 80:      $.moved_to_property,
      1 79:      $.moved_from_property,
      1 78:      $.obsolete_tag_property,
      1 77:      $.obsolete_state_property,
      1 76:      $.obsolete_reason_property,
      1 75:      $.paste_is_valid_property,
      1 74:      $.external_schema_property,
      1 73:      $.description_property,
      1 72:      $.caption_ml_property,
      1 71:      $.inherent_entitlements_property,
      1 70:      $.inherent_permissions_property,
      1 69:      $.caption_property,
      1 5374:      $.profile_promoted_property
      1 5373:      $.profile_description_property2,
      1 5372:      $.profile_enabled_property,
      1 5371:      $.profile_customizations_property,
      1 5370:      $.profile_caption_property,
      1 5369:      $.profile_rolecenter_property,
      1 5368:      $.profile_description_property,
      1 5349:      $.view_filters_property
      1 5348:      $.view_caption_property,
      1 5343:      repeat($._view_property),
      1 4314:          $.sum_index_fields_property,
      1 4313:          $.sql_index_property,
      1 4312:          $.maintain_sql_index_property,
      1 4311:          $.maintain_sift_index_property,
      1 4310:          $.included_fields_property,
      1 4309:          $.clustered_property,
      1 405:      $.data_access_intent_property,
      1 404:      $.usage_category_property,
      1 403:      $.context_sensitive_help_page_property,
      1 402:      $.about_text_property,
      1 401:      $.about_title_property,
      1 400:      $.caption_property,
      1 399:      $.query_type_property,
      1 3910:          $.tool_tip_ml_property
      1 3909:          $.option_caption_ml_property,
      1 3908:          $.caption_ml_property,
      1 3907:          $.extended_datatype_property,
      1 3906:          $.values_allowed_property,
      1 3905:          $.validate_table_relation_property,
      1 3904:          $.unique_property,
      1 3903:          $.tool_tip_property,
      1 3902:          $.test_table_relation_property,
      1 3901:          $.sql_timestamp_property,
      1 3900:          $.sql_data_type_property,
      1 3899:          $.sign_displacement_property,
      1 3898:          $.paste_is_valid_property,
      1 3897:          $.option_ordinal_values_property,
      1 3896:          $.obsolete_tag_property,
      1 3895:          $.obsolete_state_property,
      1 3894:          $.obsolete_reason_property,
      1 3893:          $.numeric_property,
      1 3892:          $.not_blank_property,
      1 3891:          $.min_value_property,
      1 3890:          $.max_value_property,
      1 3889:          $.init_value_property,
      1 3888:          $.external_type_property,
      1 3887:          $.external_name_property,
      1 3886:          $.external_access_property,
      1 3885:          $.description_property,
      1 3884:          $.date_formula_property,
      1 3883:          $.compressed_property,
      1 3882:          $.char_allowed_property,
      1 3881:          $.closing_dates_property,
      1 3880:          $.option_caption_property,
      1 3879:          $.option_members_property,
      1 3878:          $.editable_property,
      1 3877:          $.blank_zero_property,
      1 3876:          $.calc_formula_property,
      1 3875:          $.field_class_property,
      1 3874:          $.table_relation_property,
      1 3873:          $.auto_format_expression_property,
      1 3872:          $.blank_numbers_property,
      1 3871:          $.auto_increment_property,
      1 3870:          $.auto_format_type_property,
      1 3869:          $.auto_format_expression_property,
      1 3868:          $.allow_in_customizations_property,
      1 3867:          $.access_by_permission_property,
      1 3865:          $.decimal_places_property,
      1 3864:          $.data_classification_property,
      1 3863:          $.caption_property,
      1 3430:      $.assignment_compatibility_property
      1 3429:      $.additional_search_terms_ml_property,
      1 3428:      $.additional_search_terms_property,
      1 3427:      $.shortcut_key_property,
      1 3426:      $.promoted_only_property,
      1 3425:      $.data_item_table_view_property,
      1 3424:      $.save_values_property,
      1 3423:      $.style_expr_property,
      1 3422:      $.style_property,
      1 3421:      $.show_mandatory_property,
      1 3420:      $.show_caption_property,
      1 3419:      $.width_property,
      1 3418:      $.row_span_property,
      1 3417:      $.quick_entry_property,
      1 3416:      $.navigation_page_id_property,
      1 3415:      $.importance_property,
      1 3414:      $.multi_line_property,
      1 3413:      $.hide_value_property,
      1 3412:      $.lookup_property,
      1 3411:      $.drill_down_property,
      1 3410:      $.column_span_property,
      1 3409:      $.assist_edit_property,
      1 3407:      $.request_filter_heading_ml_property,
      1 3406:      $.request_filter_heading_property,
      1 3405:      $.request_filter_fields_property,
      1 3404:      $.linked_object_property,
      1 3402:      $.linked_in_transaction_property,
      1 3401:      $.moved_to_property,
      1 3400:      $.moved_from_property,
      1 3399:      $.xml_name_property,
      1 3398:      $.unbound_property,
      1 3396:      $.namespace_prefix_property,
      1 3395:      $.min_occurs_property,
      1 3394:      $.max_occurs_property,
      1 3393:      $.link_table_force_insert_property,
      1 3392:      $.link_table_property,
      1 3390:      $.link_fields_property,
      1 3389:      $.external_schema_property,
      1 3388:      $.auto_update_property,
      1 3387:      $.auto_save_property,
      1 3386:      $.auto_replace_property,
      1 3384:      $.inherent_entitlements_property,
      1 3383:      $.inherent_permissions_property,
      1 3382:      $.compression_type_property,
      1 3381:      $.column_store_index_property,
      1 3380:      $.replicate_data_property,
      1 3379:      $.data_per_company_property,
      1 3378:      $.extensible_property,
      1 3377:      $.data_caption_fields_property,
      1 3375:      $.caption_property, 
      1 3374:      $.access_property, 
      1 3373:      $.obsolete_tag_property,
      1 3372:      $.obsolete_reason_property,
      1 3371:      $.obsolete_state_property,
      1 3370:      $.description_property,
      1 3369:      $.cardpart_property,
      1 3368:      $.usage_category_property,
      1 3367:      $.application_area_property,
      1 3366:      $.page_type_property,
      1 3365:      $.source_table_property,
      1 3364:      $.extended_datatype_property,
      1 3363:      $.data_classification_property,
      1 3362:      $.option_caption_property,
      1 3361:      $.option_members_property,
      1 3360:      $.use_request_page_property,
      1 3359:      $.processing_only_property,
      1 3358:      $.editable_property,
      1 3357:      $.blank_zero_property,
      1 3356:      $.calc_formula_property,
      1 3355:      $.field_class_property,
      1 3354:      $.table_relation_property,
      1 3353:      $.test_permissions_property,
      1 3352:      $.permissions_property,
      1 3351:      $.implementation_property,
      1 3350:      $.promoted_action_categories_property,
      1 3349:      $.card_page_id_property,
      1 3348:      $.lookup_pageid_property,
      1 3347:      $.drilldown_pageid_property,
      1 3346:      $.event_subscriber_instance_property,
      1 3345:      $.single_instance_property,
      1 3344:      $.subtype_property,
      1 3343:      $.table_no_property,
      1 3342:      $.caption_class_property,
      1 3341:      $.calc_fields_property,
      1 3340:      $.auto_format_expression_property,
      1 3339:      $.allow_in_customizations_property,
      1 3338:      $.access_by_permission_property,
      1 3213:      $.external_name_property
      1 3212:      $.caption_ml_property,
      1 3211:      $.obsolete_tag_property,
      1 3210:      $.obsolete_state_property,
      1 3209:      $.obsolete_reason_property,
      1 3208:      $.description_property,
      1 3207:      $.paste_is_valid_property,
      1 3206:      $.external_schema_property,
      1 3203:      $.inherent_entitlements_property,
      1 3202:      $.inherent_permissions_property,
      1 3201:      $.compression_type_property,
      1 3200:      $.column_store_index_property,
      1 3199:      $.replicate_data_property,
      1 3198:      $.data_per_company_property,
      1 3197:      $.extensible_property,
      1 3196:      $.data_caption_fields_property,
      1 3193:      $.linked_object_property,
      1 3192:      $.linked_in_transaction_property,
      1 3191:      $.moved_to_property,
      1 3190:      $.moved_from_property,
      1 3186:      $.access_property,
      1 3185:      $.table_type_property,
      1 3184:      $.lookup_pageid_property,
      1 3183:      $.drilldown_pageid_property,
      1 3182:      $.permissions_property,
      1 3180:      $.data_classification_property,
      1 3179:      $.caption_property,
      1 2374:        $.editable_property,
      1 2373:        $.enabled_property,
      1 2372:        $.visible_property,
      1 2371:        $.application_area_property,
      1 2357:        $.visible_property
      1 2356:        $.application_area_property,
      1 2341:        $.visible_property
      1 2340:        $.update_propagation_property,
      1 2339:        $.sub_page_view_property,
      1 2338:        $.sub_page_link_property,
      1 2337:        $.show_filter_property,
      1 2336:        $.provider_property,
      1 2335:        $.multiplicity_property,
      1 2334:        $.caption_property,
      1 2333:        $.application_area_property,
      1 2317:          $.obsolete_tag_property
      1 2316:          $.obsolete_state_property,
      1 2315:          $.obsolete_reason_property,
      1 2313:          $.access_by_permission_property,
      1 2311:          $.page_about_text_ml_property,
      1 2310:          $.page_about_title_ml_property,
      1 2309:          $.page_about_text_property,
      1 2308:          $.page_about_title_property,
      1 2306:          $.auto_format_type_property,
      1 2305:          $.auto_format_expression_property,
      1 2304:          $.extended_datatype_property,
      1 2303:          $.blank_numbers_property,
      1 2302:          $.blank_zero_property,
      1 2301:          $.odata_edm_type_property,
      1 2300:          $.title_property,
      1 2299:          $.style_expr_property,
      1 2298:          $.style_property,
      1 2297:          $.sign_displacement_property,
      1 2296:          $.show_mandatory_property,
      1 2295:          $.show_caption_property,
      1 2294:          $.width_property,
      1 2293:          $.row_span_property,
      1 2292:          $.quick_entry_property,
      1 2291:          $.navigation_page_id_property,
      1 2290:          $.importance_property,
      1 2289:          $.multi_line_property,
      1 2288:          $.hide_value_property,
      1 2287:          $.drill_down_property,
      1 2286:          $.column_span_property,
      1 2285:          $.assist_edit_property,
      1 2282:          $.max_value_property,
      1 2281:          $.min_value_property,
      1 2280:          $.decimal_places_property,
      1 2279:          $.table_relation_property,
      1 2278:          $.option_caption_property,
      1 2277:          $.editable_property,
      1 2276:          $.source_expr_property,
      1 2275:          $.run_page_link_property,
      1 2274:          $.run_object_property,
      1 2273:          $.drilldown_pageid_property,
      1 2272:          $.lookup_pageid_property,
      1 2271:          $.lookup_property,
      1 2270:          $.enabled_property,
      1 2269:          $.visible_property,
      1 2268:          $.tool_tip_ml_property,
      1 2267:          $.tool_tip_property,
      1 2266:          $.application_area_property,
      1 2265:          $.caption_class_property,
      1 2264:          $.caption_property,
      1 2247:          $.obsolete_tag_property
      1 2246:          $.obsolete_state_property,
      1 2245:          $.obsolete_reason_property,
      1 2243:          $.access_by_permission_property,
      1 2241:          $.page_about_text_ml_property,
      1 2240:          $.page_about_title_ml_property,
      1 2239:          $.page_about_text_property,
      1 2238:          $.page_about_title_property,
      1 2236:          $.auto_format_type_property,
      1 2235:          $.auto_format_expression_property,
      1 2234:          $.extended_datatype_property,
      1 2233:          $.blank_numbers_property,
      1 2232:          $.blank_zero_property,
      1 2230:          $.odata_edm_type_property,
      1 2229:          $.width_property,
      1 2228:          $.title_property,
      1 2227:          $.sign_displacement_property,
      1 2226:          $.max_value_property,
      1 2225:          $.min_value_property,
      1 2224:          $.decimal_places_property,
      1 2223:          $.table_relation_property,
      1 2222:          $.option_caption_property,
      1 2221:          $.lookup_pageid_property,
      1 2220:          $.lookup_property,
      1 2219:          $.description_property,
      1 2218:          $.editable_property,
      1 2217:          $.source_expr_property,
      1 2216:          $.enabled_property,
      1 2215:          $.visible_property,
      1 2214:          $.tool_tip_ml_property,
      1 2213:          $.tool_tip_property,
      1 2212:          $.application_area_property,
      1 2211:          $.caption_class_property,
      1 2210:          $.caption_property,
      1 2195:      $.obsolete_tag_property
      1 2194:      $.obsolete_state_property,
      1 2193:      $.obsolete_reason_property,
      1 2191:      $.access_by_permission_property,
      1 2189:      $.page_about_text_ml_property,
      1 2188:      $.page_about_title_ml_property,
      1 2187:      $.page_about_text_property,
      1 2186:      $.page_about_title_property,
      1 2184:      $.auto_format_type_property,
      1 2183:      $.auto_format_expression_property,
      1 2182:      $.extended_datatype_property,
      1 2181:      $.blank_numbers_property,
      1 2180:      $.blank_zero_property,
      1 2179:      $.style_expr_property,
      1 2178:      $.style_property,
      1 2177:      $.show_mandatory_property,
      1 2176:      $.show_caption_property,
      1 2175:      $.width_property,
      1 2174:      $.row_span_property,
      1 2173:      $.quick_entry_property,
      1 2172:      $.navigation_page_id_property,
      1 2171:      $.importance_property,
      1 2170:      $.multi_line_property,
      1 2169:      $.hide_value_property,
      1 2168:      $.drill_down_property,
      1 2167:      $.column_span_property,
      1 2166:      $.assist_edit_property,
      1 2163:      $.max_value_property,
      1 2162:      $.min_value_property,
      1 2161:      $.decimal_places_property,
      1 2160:      $.table_relation_property,
      1 2159:      $.option_caption_property,
      1 2158:      $.drilldown_pageid_property,
      1 2157:      $.lookup_pageid_property,
      1 2156:      $.lookup_property,
      1 2155:      $.description_property,
      1 2154:      $.editable_property,
      1 2153:      $.source_expr_property,
      1 2152:      $.enabled_property,
      1 2151:      $.visible_property,
      1 2150:      $.tool_tip_ml_property,
      1 2149:      $.tool_tip_property,
      1 2148:      $.application_area_property,
      1 2147:      $.caption_class_property,
      1 2146:      $.caption_property,
      1 2132:        $.enabled_property
      1 2131:        $.freeze_column_property,
      1 2130:        $.visible_property,
      1 2116:        $.style_expr_property
      1 2115:        $.style_property,
      1 2114:        $.show_caption_property,
      1 2113:        $.enabled_property,
      1 2112:        $.visible_property,
      1 2111:        $.caption_ml_property,
      1 2110:        $.caption_property,
      1 2109:        $.application_area_property,
      1 2096:        $.enabled_property
      1 2095:        $.visible_property,
      1 2081:        $.grid_layout_property
      1 2080:        $.enabled_property,
      1 2079:        $.visible_property,
      1 2078:        $.show_caption_property,
      1 2077:        $.caption_property,
      1 2063:        $.cuegroup_layout_property
      1 2062:        $.enabled_property,
      1 2061:        $.visible_property,
      1 2060:        $.caption_property,
      1 2045:        $.tree_initial_state_property
      1 2044:        $.show_as_tree_property,
      1 2043:        $.indentation_controls_property,
      1 2042:        $.indentation_column_property,
      1 2041:        $.grid_layout_property,
      1 2040:        $.freeze_column_property,
      1 2039:        $.cuegroup_layout_property,
      1 2038:        $.enabled_property,
      1 2037:        $.visible_property,
      1 2036:        $.instructional_text_property,
      1 1940:      $.data_item_table_view_property
      1 1939:      $.shared_layout_property,
      1 1938:      $.order_by_property,
      1 1937:      $.obsolete_tag_property,
      1 1936:      $.obsolete_state_property,
      1 1935:      $.obsolete_reason_property,
      1 1932:      $.filters_property,
      1 1929:      $.query_category_property,
      1 1928:      $.odata_key_fields_property,
      1 1927:      $.is_preview_property,
      1 1926:      $.help_link_property,
      1 1925:      $.context_sensitive_help_page_property,
      1 1922:      $.entity_set_name_property,
      1 1921:      $.entity_set_caption_ml_property,
      1 1920:      $.entity_set_caption_property,
      1 1919:      $.entity_name_property,
      1 1918:      $.entity_caption_ml_property,
      1 1917:      $.entity_caption_property,
      1 1914:      $.additional_search_terms_ml_property,
      1 1913:      $.additional_search_terms_property,
      1 1912:      $.show_filter_property,
      1 1911:      $.save_values_property,
      1 1910:      $.refresh_on_activate_property,
      1 1909:      $.prompt_mode_property,
      1 1908:      $.access_by_permission_page_property,
      1 1905:      $.instructional_text_ml_property,
      1 1904:      $.instructional_text_property,
      1 1903:      $.data_caption_expression_property,
      1 1902:      $.data_access_intent_property,
      1 1899:      $.populate_all_fields_property,
      1 1898:      $.multiple_new_lines_property,
      1 1897:      $.links_allowed_property,
      1 1896:      $.delayed_insert_property,
      1 1895:      $.change_tracking_allowed_property,
      1 1894:      $.auto_split_key_property,
      1 1893:      $.analysis_mode_enabled_property,
      1 1890:      $.source_table_temporary_property,
      1 1889:      $.modify_allowed_property,
      1 1888:      $.insert_allowed_property,
      1 1887:      $.delete_allowed_property,
      1 1886:      $.card_page_id_property,
      1 1885:      $.page_about_title_ml_property,
      1 1884:      $.page_about_title_property,
      1 1883:      $.page_about_text_ml_property,
      1 1882:      $.page_about_text_property,
      1 1879:      $.permissions_property,
      1 1878:      $.tool_tip_property,
      1 1877:      $.image_property,
      1 1876:      $.run_page_view_property,
      1 1875:      $.run_page_link_property,
      1 1874:      $.run_object_property,
      1 1873:      $.promoted_action_categories_property,
      1 1872:      $.promoted_is_big_property,
      1 1871:      $.promoted_only_property,
      1 1870:      $.promoted_category_property,
      1 1869:      $.promoted_property,
      1 1868:      $.scope_property,
      1 1867:      $.caption_property,
      1 1866:      $.application_area_property,
      1 1865:      $.usage_category_property,
      1 1864:      $.description_property,
      1 1863:      $.caption_ml_property,
      1 1862:      $.inherent_entitlements_property,
      1 1861:      $.inherent_permissions_property,
      1 1860:      $.extensible_property,
      1 1859:      $.data_caption_fields_property,
      1 1858:      $.visible_property,         // Add missing visible property
      1 1857:      $.enabled_property,         // Add missing enabled property
      1 1856:      $.editable_property,        // Add missing editable property
      1 1855:      $.source_table_property,
      1 1854:      $.page_type_property,
      1 1846:      $.source_table_view_property,
      1 1807:        $.assembly_property,
      1 1707:      $.included_permission_sets_property,
      1 1706:      $.access_property,
      1 1705:      $.caption_property,
      1 1704:      $.assignable_property,
      1 1625:      $.obsolete_tag_property
      1 1624:      $.obsolete_reason_property,
      1 1623:      $.obsolete_state_property,
      1 1622:      $.permissions_property,
      1 1621:      $.scope_property,
      1 1620:      $.description_property,
      1 1619:      $.additional_search_terms_ml_property,
      1 1618:      $.additional_search_terms_property,
      1 1617:      $.application_area_property,
      1 1616:      $.usage_category_property,
      1 1615:      $.use_request_page_property,
      1 1614:      $.processing_only_property,
      1 1613:      $.caption_property,
      1 159:      $.tool_tip_ml_property
      1 158:      $.tool_tip_property,
      1 157:      $.request_filter_heading_ml_property,
      1 156:      $.request_filter_heading_property,
      1 155:      $.request_filter_fields_property,
      1 154:      $.xml_name_property,
      1 153:      $.unbound_property,
      1 1539:      $.obsolete_tag_property
      1 1538:      $.obsolete_reason_property,
      1 1537:      $.obsolete_state_property,
      1 1534:      $.controladdin_property,
      1 152:      $.namespace_prefix_property,
      1 151:      $.min_occurs_property,
      1 150:      $.max_occurs_property,
      1 149:      $.link_table_force_insert_property,
      1 148:      $.link_table_property,
      1 147:      $.external_schema_property,
      1 146:      $.link_fields_property,
      1 145:      $.auto_update_property,
      1 144:      $.auto_save_property, 
      1 143:      $.auto_replace_property,
      1 142:      $.application_area_property,
      1 141:      $.caption_property,
      1 134:        $.xmlport_table_property,
      1 1177:      $.visible_property
      1 1176:      $.tool_tip_property,
      1 1175:      $.shortcut_key_property,
      1 1174:      $.scope_property,
      1 1173:      $.run_page_view_property,
      1 1172:      $.run_page_on_rec_property,
      1 1171:      $.run_page_mode_property,
      1 1170:      $.run_page_link_property,
      1 1169:      $.run_object_property,
      1 1168:      $.promoted_only_property,
      1 1167:      $.promoted_is_big_property,
      1 1166:      $.promoted_category_property,
      1 1165:      $.promoted_property,
      1 1164:      $.obsolete_tag_property,
      1 1163:      $.obsolete_state_property,
      1 1162:      $.obsolete_reason_property,
      1 1161:      $.is_header_property,
      1 1160:      $.in_footer_bar_property,
      1 1159:      $.image_property,
      1 1158:      $.gesture_property,
      1 1157:      $.file_upload_row_action_property,
      1 1156:      $.file_upload_action_property,
      1 1155:      $.enabled_property,
      1 1154:      $.ellipsis_property,
      1 1153:      $.custom_action_type_property,
      1 1152:      $.caption_property,
      1 1151:      $.application_area_property,
      1 1150:      $.allow_multiple_files_property,
      1 1149:      $.allowed_file_extensions_property,
      1 1148:      $.access_by_permission_property,
      1 1140:        $._action_property,
      1 1126:        $._action_property,
      1 1110:        $._action_property,
      1 1093:      repeat($._action_property),
      1 1004:      repeat($._action_property),
